<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".GameStartHostScreen">

        <ImageView
            android:id="@+id/show_players"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_shape"
            android:padding="2dp"
            android:src="@drawable/ic_users"
            app:layout_constraintStart_toStartOf="@+id/room_code_textView"
            app:layout_constraintTop_toBottomOf="@+id/room_code_textView" />


        <ImageView
            android:id="@+id/exit_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rectangle_background_green"
            android:padding="2dp"
            android:src="@drawable/ic_exit_room"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/room_code_textView" />


        <ImageView
            android:id="@+id/winner_board"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_shape"
            android:padding="4dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_trophy"
            app:layout_constraintStart_toStartOf="@+id/room_code_textView"
            app:layout_constraintTop_toBottomOf="@+id/show_players" />

        <TextView
            android:id="@+id/room_code_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_example"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/first_number_animationView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="0.241"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room_code_textView"
            app:lottie_autoPlay="true"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/second_number_animationView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/first_number_animationView"
            app:layout_constraintTop_toBottomOf="@+id/room_code_textView"
            app:lottie_autoPlay="true"
            app:lottie_loop="false" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/publish_number_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:text="@string/publish"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/second_number_animationView"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="@+id/first_number_animationView"
            app:layout_constraintTop_toBottomOf="@+id/first_number_animationView" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/game_over_animationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:lottie_url="https://assets3.lottiefiles.com/packages/lf20_fglaaldp.json"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.393"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room_code_textView"
            app:layout_constraintVertical_bias="0.148"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="gone"
            android:elevation="5dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_background"
            app:layout_constraintTop_toBottomOf="@+id/publish_number_button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/done_numbers_list_recycleView"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/board_recycleView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

